<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
	First Portfolio
	</title>
	<style>
		body
		{
			background-image:url("1.jpg");
			background-size:100% 800%;
			background-repeat:no-repeat;
		}
		h3
		{
			font-size:30px;
			font-family:"Bodoni MT Black";
			text-shadow:1px 1px 1px #000;
			animation:color 15s infinite;
		}
		@keyframes color
		{
			0%{color:white}
			50%{color:black}
			100%{color:white}
		}
	</style>
</head>
<body>
	<br/>
	<h3 >
		HELLO
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="Arial Narrow" size="3px">
			<a href="https://skarak19.github.io/">HOME</a>
			&nbsp;&nbsp;&nbsp;
			<a href="https://www.instagram.com/karak.souvik/" target="_blank">CONTACT ME</a>
		</font>
	</h3>
	
</body>
</html>
